<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xda-api</title>
    <link rel="stylesheet" href="index.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous"> -->
</head>
<body>
    
    <h1 id ="headline">XDA-Api</h1>
    <br>
    <br>
    <p>This api provies Headlines, excerpts, authors, and the dates posted from articles posted on xda-developers.com since </p>
    <p>September 1,2021. &nbsp;All data is returned in JSON format.</p>
    <br>
    <p>---------------------------------------------------------------</p>
    <p class= "ex">To simply get all available data:</p>
    <pre class="code">http://192.168.0.126:5000/data</pre>

    <br>
    <br>
    <br>
    <p>---------------------------------------------------------------</p>

    <p class= "ex">Get a certain number of results:</p>
    <p class = "code">http://192.168.0.126:5000/data/{number_of_reults}</p>
   <br>
    <p class= "ex">ex:</p>
    <p class ="code">http://192.168.0.126:5000/data/4</p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class= "ex output">will return the 4 most recent results</span>
    <br>
    <p class= "ex">ex:</p>
    <p class ="code">http://192.168.0.126:5000/data/*</p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class= "ex output">will return the all available results</span>
    <br>
    <br>
    <br>
    <p>---------------------------------------------------------------</p>

    <p class= "ex">Get specific results:</p>
    <p>This Api returns by default 'headlines, excerpts, authors, and the date the article was posted<br>
        These can be represented by h, e, a, d, repectivly.<br>
        To only get specific results, enter only the tags you want returned</p>
    <p class = "code">http://192.168.0.126:5000/data/{number_of_reults}/{data_to_return}</p>
    <br>
    <p class= "ex">ex:</p>
    <p class ="code">http://192.168.0.126:5000/data/5/h</p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class= "ex output">will return the 5 most recent headlines</span>
    <br>
    <p class= "ex">ex:</p>
    <p class ="code">http://192.168.0.126:5000/data/10/ha</p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class= "ex output">will return 10 most recent headlines and authors</span>
    <br>
    <p class= "ex">ex:</p>
    <p class ="code">http://192.168.0.126:5000/data/*/had</p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class= "ex output">will return all available headlines, authors and dates posted</span>
    <br>
    <p class= "ex">ex:</p>
    <p class ="code">http://192.168.0.126:5000/data/*/*</p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class= "ex output">will return all available headlines, excerpts, authors and dates posted</span>
    
    <br>
    <br>
    <br>
    <p>---------------------------------------------------------------</p>

    <p class= "ex">Get results by date:</p>
    <p>must use the date format YYYY-MM-DD</p>
    <p class = "code">http://192.168.0.126:5000/data/{number_of_reults}/{data_to_return}/{from_date}</p>
    <br>
    <p class= "ex">ex:</p>
    <p class ="code">http://192.168.0.126:5000/data/*/h/2021-10-01</p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class= "ex output">will return all available headlines since October 1, 2021</span>
    <br>
    <p class= "ex">ex:</p>
    <p class ="code">http://192.168.0.126:5000/data/*/*/2021-09-23</p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class= "ex output">will return all available data since September 23, 2021</span>
    <br>
    <p class= "ex">ex:</p>
    <p class ="code">http://192.168.0.126:5000/data/5/*/2021-09-25</p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class= "ex output">will return the 5 most recent h,e,a,d, since September 25, 2021</span>



</body>
</html>